<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Jednosĺpcový layout webu - opakovanie</title>
    <link href="template.css"
          rel="stylesheet">
</head>







<body>
<div class="hlavny">



    <title>Navigačné menu</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
            /*overflow: hidden;*/
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: black;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            text-align: right;
        }

        li a:hover:not(.active) {
            background-color: blue;
        }

        .active {
            background-color: #04AA6D;
        }

        #home {
            background-color: red;
        }

        #news {
            background-color: green;
        }

        #contact {
            background-color: blue;
        }

        body {
            font-size: 30px;

        }

    </style>
    </head>
    <body>
    <div>
        <nav>
            <ul>
                <li><a class="active"
                       href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </div>



    <div class="telo"> <!-- Telo reprezentuje hlavnu cast webovej stranky -->
        <div class="lavy">
            <div class="lavy-horny"><p>Ľavý horný</p></div>
            <div class="lavy-dolny"><p>Ľavý dolný</p></div>
        </div>
        <div class="pravy">
            <div class="pravy-horny"><p>Pravý horný</p></div>
            <div class="pravy-dolny"><p>Pravý dolný</p></div>
        </div>
    </div>
    <div class="nad-patkou">
        <div class="nad-patkou-lavy"><p>Nad pätkou ľavý</p></div>
        <div class="nad-patkou-pravy"><p>Nad pätkou pravý</p></div>
    </div>
    <footer class="patka"><p>Pätka</p></footer>
</div>

</body>
</html>