<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ukážka formulárových prvkov</title>
    <style>
        /*input{
            width: 20%;
        }
        input#button{
            width: 200px;
            height: 80px;
            background-color: red;
        }
        input[type=button], input[type=submit], input[type=reset] {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        input[type=text]:focus {
            background-color: lightblue;
        }
        input[type=number] {
            width: 200px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }*/
    </style>
</head>
<body>
<form action="#" method="get">
    <label for="button">Button (tlačidlo)</label>
    <input id="button" name="tlacidlo" type="button" value="Stlač ma!">

    <br><br>
    <label for="checkbox">Checkbox (začiarkávacie tlačidlo)</label>
    <input id="checkbox" name="zaciarkavacie-tlacidlo" type="checkbox"><br>

    <br><br>
    <label for="color">Farba (color)</label>
    <input id="color" name="farba" type="color"><br>


    <br><br>
    <label for="date">Dátum (date)</label>
    <input id="date" name="datum" type="date"><br>

    <br><br>
    <label for="datetime-local">Dátum a čas (datetime-local)</label>
    <input id="datetime-local" name="datum-cas" type="datetime-local"><br>

    <br><br>
    <label for="email">E-mail (email)</label>
    <input id="email" name="emailova-adresa" type="email"><br>

    <br><br>
    Súbor (file)
    <input type="file"><br>

    <br><br>
    Skrytý (hidden)
    <input name="skryty-udaj" type="hidden" value="1"><br>

    <br><br>
    Obrázok (image)
    <input alt="Login" src="https://www.freeiconspng.com/thumbs/login-button-png/login-button-png-3.png" style="width: 80px;" type="image"><br>

    <br><br>
    Mesiac (month)
    <input type="month"><br>

    <br><br>
    Číslo (number)
    <input max="1000" min="10" step="5" type="number" type="range" value="10"><br>

    <br><br>
    Heslo (password)
    <input type="password"><br>

    <br><br>
    Prepínač (radio)
    <input type="radio"><br>

    <br><br>
    Rozsah (range)
    <input max="1000" min="0" step="10" type="range" value="90"><br>

    <br><br>
    Reset (reset)
    <input type="reset"><br>

    <br><br>
    Vyhľadávanie (search)
    <input type="search"><br>

    <br><br>
    Tlačidlo na odoslanie údajov z formulára (submit)
    <input type="submit"><br>

    <br><br>
    Telefónne číslo (tel)
    <input type="tel"><br>

    <br><br>
    Text (text)
    <input type="text"><br>

    <br><br>
    Čas (čas)
    <input type="time"><br>

    <br><br>
    Webová adresa (url)
    <input id="url" name="url" pattern="https://.*" placeholder="https://example.com" required size="30" type="url">

    <br><br>
    Týždeň (week)
    <input type="week"><br>
</form>

</body>
</html>