<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Naštýlovaná tabuľka</title>
    <style>
        .styled-table {
            border-collapse: collapse;
            font-family: sans-serif;
            font-size: 0.9em;
            margin: 25px 0;
            width: 400px;
            box-shadow: 2px 2px 4px rgba(145, 42, 42, 1);
            -webkit-box-shadow: 2px 2px 4px rgba(145, 42, 42, 1);
            -moz-box-shadow: 2px 2px 4px rgba(145, 42, 42, 1);
            border-radius: 10px;
            overflow: hidden;

        }

        .styled-table thead tr{
            text-align: left;
            color: white;
            background-color: #04AA6D;

        }

        .styled-table th, .styled-table td{
            padding: 12px 15px;

        }

        .styled-table tbody tr{
            border-bottom: 1px solid;

        }
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr:hover {background-color: #ddd;}

    </style>
</head>
<body>
<table class="styled-table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Points</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>Dom</td>
        <td>6000</td>
    </tr>
    <tr class="active-row">
        <td>Melissa</td>
        <td>5150</td>
    </tr>
    <tr class="active-row">
        <td>Melissa</td>
        <td>5150</td>
    </tr>

    <!-- and so on... -->
    </tbody>
</table>
</body>
</html>